@include mediaXl {
    .projects {
        grid-template-columns: repeat(4, 1fr);
    }
}

@include mediaLg {
    .projects {
        grid-template-columns: repeat(3, 1fr);
    }
}

@include mediaMd {
    main {
        align-items: center;
        text-align: center;

        .lg-title {
            line-height: 1;
            margin-bottom: 1rem;
        }
    }

    .menu {

        &-pic,
        &-nav {
            width: 100%;
            float: none;
            min-height: 0;

            &.show {
                transform: translate3d(0, 0, 0);
            }
        }

        &-nav {
            height: 75vh;
            transform: translate3d(-100%, 0, 0);

            .nav-item {
                &-link {
                    font-size: 24px;
                }
            }
        }

        &-pic {
            height: 25vh;
            transform: translate3d(100%, 0, 0);

            .bio-image {
                height: 100px;
                width: 100px;
            }
        }
    }

    .about-info {
        grid-template-areas:
            'bioimage'
            'bio'
            'job1'
            'job2'
            'job3';
        grid-template-columns: 1fr;
    }

    .projects {
        grid-template-columns: repeat(2, 1fr);
    }
}

@include mediaSm {
    main {
        &#home {
            h1 {
                margin-top: 10vh;
            }
        }
    }

    .projects {
        grid-template-columns: 1fr;
    }
}